server {
    listen 3000;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    location / {
        try_files $uri /index.html;
    }

    # location /static/ {
    #     root /usr/share/nginx/html;
    # }

    # Handle 404 errors for React apps
    error_page 404 /index.html;
}